# se2-web-lab2

./: README.md  pom.xml
src/main/java/lab2/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/lab2/beans/: Result.java  ResultsBean.java
src/main/webapp/: canvas.js  index.jsp  main.js  results.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
